spring.application.name=productInventory

#AWS Credentials
# AWS Credentials
spring.cloud.aws.credentials.access-key=AKIAXKTM7CRLUA32Q7GR
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-1

# Custom Properties
app.s3.bucket-name=okn.com
app.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/503813444695/product-notifications

#AWS RDS
spring.datasource.url=jdbc:postgresql://cloud-inventory-db.cyjig0mwqi83.us-east-1.rds.amazonaws.com:5432/inventory_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admon
spring.datasource.password=admonokn0283
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


